APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:o36zyrnrJ4OqJhWH+6EUtG+7aUEqY5idkthgBhwilNk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Use MySQL database for testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking_conflict_checker_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log
MAIL_MAILER=array

REVERB_APP_ID=test
REVERB_APP_KEY=test
REVERB_APP_SECRET=test
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http
